<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 500 - Problema en el servidor</title>
    <link rel="stylesheet" href="styleerror500.css">
</head>
<body>
    <div class="container">
        <h1>Error 500</h1>
        <p>¡Ups! Algo salió mal en nuestro servidor.</p>
        <p>Estamos trabajando para solucionar el problema. Por favor, inténtalo de nuevo más tarde.</p>
        <p>Si necesitas ayuda inmediata, contacta a nuestro soporte técnico.</p>
        <p><a href="/">Regresar a la página de inicio</a></p>
    </div>
</body>
</html>