body {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

header, main, footer {
    width: 100%;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #020267;
    color: #fff;
    overflow: hidden;
}

main {
    background-image: url(/img/img8.jpg);
}

footer {
    background-color: #020267;
    color: #fff;
}

.content {
    width: 33.33%;
    float: left;
    box-sizing: border-box;
    padding: 20px;
    height: 200px;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
    padding: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #213dde;
    min-width: 160px;
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #2f17ea;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Estilos adicionales para el formulario */
form {
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="text"], input[type="email"], input[type="tel"],input[type="id_cliente"] {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #1e0e0e;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #582121;
}