<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDUVILL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="container">

            <a href="#" class="navbar-brand"> ><span class="text-primary"> INDUVILL</span>Code</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs.target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>

                    <li class="nav-item">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicios" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/INDUVILL/Pagina_Catalogo/login-register/index.php" class="nav-link">Inicio sesion</a>
                    </li>
                    <li class="nav-item">
                        <a href="formulario.html" class="nav-link">Contactos</a>

                    </li>

                </ul>
            </div>
        </div>


    </nav>

    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs.target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs.target="#carouselE" data-bs-slide-to="1" aria-current="true"
                aria-label="Slide 2"></button>
            <button type="button" data-bs.target="#carouselE" data-bs-slide-to="2" aria-current="true"
                aria-label="Slide 3"></button>


        </div>

        <div class="carousel-inner">

            <div class="carousel-item">
                <img src="img/img-10.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5> INDUSTRIAS METALICAS</h5>
                    <p>
                        PRESTAMOS UN EXCELENTE SERVICIO <br>PARA LA INDUSTRIA COLOMBIANA.
                    </p>
                    <!-- <a href="#" class="btn btn-primary mt-3">mas informacion</a> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/header.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5> INDUSTRIAS METALICAS</h5>
                    <p>
                        PRESTAMOS UN EXCELENTE SERVICIO <br>PARA LA INDUSTRIA COLOMBIANA.
                    </p>
                    <!-- <a href="#" class="btn btn-primary mt-3">mas informacion</a> -->
                </div>
            </div>
            <div class="carousel-item active">
                <img src="img/img-7.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5> INDUSTRIAS METALICAS</h5>
                    <p>
                        PRESTAMOS UN EXCELENTE SERVICIO <br>PARA LA INDUSTRIA COLOMBIANA.
                    </p>
                    <!-- <a href="#" class="btn btn-primary mt-3">mas informacion</a> -->
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs.target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs.target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>

    </div>

    <section class="about section-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/img-4.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-white">
                        <!-- <h2>Calidad - confianza - eficiencia</h2> -->
                        <p> En Industrias Metalicas Induvill trabajamos y ofrecemos materiales metálicos que cumplen
                            con los más altos estándares de calidad. Nuestra dedicación a la excelencia se refleja en
                            cada producto que entregamos, garantizando durabilidad y fiabilidad en todas las
                            aplicaciones. La confianza que nuestros clientes depositan en nosotros es el resultado de
                            años de experiencia y un compromiso inquebrantable con la satisfacción del cliente.
                            Trabajamos con eficiencia para cumplir con los plazos y requerimientos, asegurando que cada
                            proyecto, grande o pequeño, se ejecute sin contratiempos.
                        </p>
                        <!-- <a href="#" class="btn btn-primary">mas informacion</a> -->
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- <section class="services section-padding">

        <div class="container">


        </div>
        <div class="row">
            <div class="col-12 col-md-12col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-laptop"></i>
                        <h3 class="card-title"> FABRICACION DE ESTRUCTURAS METALICAS</h3>
                        <p class="lead">
                            Diseño y construcción de estructuras metálicas robustas y duraderas.<br>Nuestra experiencia
                            y conocimiento en la industria nos permiten ofrecer soluciones de alta calidad <br> que
                            cumplen con los más altos estándares de seguridad y eficiencia.

                        </p>
                        <button class="btn bg-primary text-white">mas informacion</button>

                    </div>

                </div>

            </div>
            <div class="col-12 col-md-12col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-wifi"></i>
                        <h3 class="card-title"> CARPINTERIA METALICA</h3>
                        <p class="lead">
                            Producción de componentes metálicos personalizados para diversas aplicaciones. <br> Nuestra
                            capacidad para ofrecer soluciones hechas a medida nos permite satisfacer <br>las necesidades
                            específicas de cada cliente, garantizando calidad y precisión en cada proyecto.

                        </p>
                        <button class="btn bg-primary text-white">mas informacion</button>

                    </div>

                </div>

            </div>
            <div class="col-12 col-md-12col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-tv"></i>
                        <h3 class="card-title"> PROYECTOS ESPECIALES</h3>
                        <p class="lead">
                            Soluciones a medida para proyectos específicos y requerimientos únicos ofreciendo una
                            amplia variedad de materiales y <br> técnicas de fabricación para adaptarnos a los
                            requerimientos únicos de cada proyecto. <br> Desde aceros de alta resistencia hasta
                            aleaciones ligeras, seleccionamos los materiales <br> más adecuados para garantizar
                            durabilidad y rendimiento.

                        </p>
                        <button class="btn bg-primary text-white">mas informacion</button>

                    </div>

                </div>

            </div>
        </div>
        </div>
    </section> -->
    <a name="servicios"></a>

    <section class="portfolio section-padding">
        <a name="servicios"></a>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <a name="servicios"></a>
                        <h2>NUESTROS SERVICIOS</h2>
                        <!-- <p> mas informacion?

                        </p> -->

                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-12 col-md-12col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/corte.jpg" class="img-fluid" alt="">

                            </div>
                            <h3>CORTE DE PRODUCTOS</h3>
                            <p class="lead">
                                Realizamos cortes precisos de productos metálicos según la necesidad requerida, <br>
                                Utilizando tecnología avanzada y
                                equipos de alta precisión, garantizamos cortes limpios y exactos <br> que cumplen con
                                los más
                                altos estándares de calidad.

                            </p>
                            <button class="btn bg-primary text-white">mas informacion</button>


                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/envios.jpg" class="img-fluid" alt="">

                            </div>
                            <h3>DESPACHOS NACIONALES</h3>
                            <p class="lead">
                                Realizamos despachos a todo el terrritorio nacional con un servicio ágil y
                                confiable. <br> Nuestro equipo se asegura de que
                                los pedidos sean procesados y enviados, <br> garantizando una entrega
                                oportuna a cualquier destino dentro del país. <br> Con nosotros, puedes contar con la
                                tranquilidad de que tus productos <br> llegarán a tiempo y en perfectas
                                condiciones.

                            </p>
                            <button class="btn bg-primary text-white">mas informacion</button>


                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12col-lg-4">
                    <div class="card text-light text-center bg-dark pb-2">
                        <div class="card-body text-white">
                            <div class="img-area mb-4">
                                <img src="img/fotos.png" class="img-fluid" alt="">

                            </div>
                            <h3>REALIZACION DE PROYECTOS</h3>
                            <p class="lead">
                                Nos especializamos en la realización de proyectos de grandes a medianas estructuras
                                desde la planificación <br> hasta la ejecución, nuestro equipo de expertos
                                trabaja estrechamente contigo para asegurar <br> que cada proyecto se lleve a cabo con la
                                máxima precisión y eficiencia. <br>Nos comprometemos a entregar resultados de alta calidad
                                que cumplen con tus requisitos <br>y superan tus expectativas,garantizando el éxito de cada
                                proyecto en el que participamos.

                            </p>
                            <button class="btn bg-primary text-white">mas informacion</button>


                        </div>

                    </div>

                </div>


            </div>


        </div>

    </section>

    <!-- <section class="team section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text center text-white pb-5">
                        <h2>Asesores</h2>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam tempore, saepe fuga
                            debitis nulla quae? Iusto fuga nisi odit! Hic fugit modi nobis ipsum debitis corrupti
                            praesentium quos iusto libero!
                        </p>


                    </div>

                </div>

            </div>
            <div class="row">

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/img-8.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">ACEROS</h3>
                            <p class="card-text">1020 - 1045- 8620 - 4140 - Aceros plata - barra perforadora.</p>
                            <p class="socials">
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/img-5.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">ALUMINIOS INDUSTRIALES</h3>
                            <p class="card-text">Laminas lisas - Laminas grabadas - laminas en rollos - barras - angulos
                                - tuberia .</p>
                            <p class="socials">
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/img-5.jpg" class="img-fluid rounded-circle" alt="">
                            <h3 class="card-title py-2">BRONCES</h3>
                            <p class="card-text">SAE 40/62/63/64/65 - Al aluminio - Al silicio - Al magnesio.</p>
                            <p class="socials">
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card text-center bg-dark">
                        <div class="card-body text-white">
                            <img src="img/img-9.jpeg" class="img-fluid" alt="">
                            <h3 class="card-title py-2">NUESTROS CLIENTES</h3>
                            <p class="card-text"></p>
                            <p class="socials">
                                <i class="bi bi-facebook text-white mx-1"></i>
                                <i class="bi bi-instagram text-white mx-1"></i>

                            </p>

                        </div>

                    </div>

                </div>



            </div>

        </div>

    </section> -->

    <!-- <section class="contact section-padding">

        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-header text-center text-white pb-5">
                        <h2>contacto</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum non harum molestiae illo
                            numquam adipisci culpa excepturi maiores<br> ut voluptatibus? Vel impedit a et. Atque natus
                            nemo
                            et dolores. Doloremque?

                        </p>

                    </div>

                </div>

            </div>
           

        </div>

    </section> -->

    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">Telefonos de contacto: 7044711 / 3202351953 <br> Direccion: Cra 90 # 82-98 <br> Email:
                v.villa21@hotmail.com - adm.indumetalicas@hotmail.com <br> Gerente Comercial: <br> Victor Villareal
                Moreno.</p>

        </div>

    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>