<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="container">

            <a href="#" class="navbar-brand"> ><span class="text-primary"> INDUVILL</span>Code</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs.target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a href="#servicios" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/INDUVILL/Pagina_Catalogo/login-register/index.php" class="nav-link">Inicio sesion</a>
                    </li>
                    <li class="nav-item">
                        <a href="formulario.html" class="nav-link">Contactos</a>

                    </li>

                </ul>
            </div>
        </div>


    </nav>


</header>

<main>
    <div class="formulario">
    <form action="#" method="POST">
        <h2>INICIO SESION</h2>
        <div class="idcliente">
            <input type="text" required>
            <label for="Identificacion"></label>

        </div>
        <div class="password">
            <input type="password" required>
            <label for="Contraseña"></label>

        </div>
        <div class="recordar contraseña">¿Olvido su contraseña?</div>
        <input type="submit" value="Iniciar">
        <div class="registrarse">
            <a href="formulario.html">Registrarme</a>
        </div>
    </form>
    </div>

            

        </li>
        
    </form>
    
    <div>
        <ul>
            <li><a href="index.html">Volver a la pagina anterior.</a></li>
        </ul>
    </div>

</main>

<footer class="bg-dark p-2 text-center">
    <div class="container">
        <p class="text-white">Telefonos de contacto: 7044711 / 3202351953 <br> Direccion: Cra 90 # 82-98 <br> Email:
            v.villa21@hotmail.com - adm.indumetalicas@hotmail.com <br> Gerente Comercial: <br> Victor Villareal
            Moreno.</p>

    </div>

</footer>
 

</body>
</html>
