<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

        <div class="container">

            <a href="#" class="navbar-brand"> ><span class="text-primary"> INDUVILL</span>Code</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs.target="#navbarS"
                aria-controls="navbarS" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarS">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a href="nosotros.html" class="nav-link">Nosotros</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="#servicios/index.html" class="nav-link">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://localhost/INDUVILL/Pagina_Catalogo/login-register/index.php" class="nav-link">Inicio sesion</a>
                    </li>
                    <li class="nav-item">
                        <a href="formulario.html" class="nav-link">Contactos</a>

                    </li>

                </ul>
            </div>
        </div>


    </nav>

    <div id="carouselE" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-indicators">
            <button type="button" data-bs.target="#carouselE" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs.target="#carouselE" data-bs-slide-to="1" aria-current="true"
                aria-label="Slide 2"></button>
            <button type="button" data-bs.target="#carouselE" data-bs-slide-to="2" aria-current="true"
                aria-label="Slide 3"></button>


        </div>

        <div class="carousel-inner">

            <div class="carousel-item active">
                <img src="img/imag-12.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5> INDUSTRIAS METALICAS</h5>
                    <p>
                        PRESTAMOS UN EXCELENTE SERVICIO <br>PARA LA INDUSTRIA COLOMBIANA.
                    </p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/imag-11.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5> INDUSTRIAS METALICAS</h5>
                    <p>
                        PRESTAMOS UN EXCELENTE SERVICIO <br>PARA LA INDUSTRIA COLOMBIANA.
                    </p>

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/img-8.jpg" class="d-block w-100" alt="">
                <div class="carousel-caption">
                    <h5> INDUSTRIAS METALICAS</h5>
                    <p>
                        PRESTAMOS UN EXCELENTE SERVICIO PARA LA INDUSTRIA COLOMBIANA.
                    </p>

                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs.target="#carouselE" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs.target="#carouselE" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">next</span>
        </button>

    </div>

    <section class="about section-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/img-4.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-white">
                        <h2>MISION</h2>
                        <p> Proporcionar soluciones integrales en materiales para estructuras
                            metálicas, ofreciendo productos de alta calidad que cumplen con
                            los estándares internacionales. Nos comprometemos a brindar un
                            servicio excepcional, con un enfoque en la innovació
                            n, la seguridad y la satisfacción del cliente, apoyando la
                            construcción de proyectos duraderos y sostenibles.

                        </p>
                        <!-- <a href="#" class="btn btn-primary">mas informacion</a> -->
                    </div>

                </div>

            </div>
        </div>
    </section>


    <section class="about section-padding">

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 col-12">
                    <div class="about-img">
                        <img src="img/img-1.jpg" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
                    <div class="about-text text-white">
                        <h2>VISION</h2>
                        <p> Ser la empresa líder en el suministro de materiales para estructuras
                            metálicas en el mercado nacional e internacional, reconocida por
                            nuestra excelencia en la calidad de los productos, la eficiencia en
                            el servicio y nuestra capacidad para innovar y adaptarnos a las
                            necesidades cambiantes del sector de la construcción. Queremos
                            contribuir al desarrollo de infraestructuras seguras y sostenibles
                            que impulsen el progreso y bienestar de las comunidades.

                        </p>
                        <!-- <a href="#" class="btn btn-primary">mas informacion</a> -->
                    </div>

                </div>

            </div>
        </div>
    </section>

    <section class="services section-padding">

        <div class="container">

            <div class="row">
                <div class="col-12 col-md-12col-lg-4">
                    <div class="card text-white text-center bg-dark pb-2">
                        <div class="card-body">
                            <i class="bi bi-laptop"></i>
                            <h3 class="card-title"> POLITICA DE SEGURIDAD <br> Y SALUD EN EL TRABAJO</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <p>Industrias Metalicas Induvill se compromete a proporcionar un entorno de
                                        trabajo seguro y saludable para todos sus empleados, contratistas, y visitantes.
                                        Reconocemos que la gestión efectiva de la seguridad y la salud en el trabajo es
                                        esencial para la protección de nuestro personal, la continuidad de nuestras
                                        operaciones y el éxito a largo plazo de la empresa.</p>
                                    <p>Esta política se aplica a todos los empleados, contratistas, y visitantes en
                                        todas las instalaciones de la misma, incluidas las plantas de
                                        producción, oficinas, y cualquier otro lugar donde se realicen actividades
                                        relacionadas con la empresa.</p>
                                </div>
                                <div class="col-md-6">
                                    <p>Para la gestion de riesgos se realizarán evaluaciones regularmente para
                                        identificar y controlar
                                        los peligros asociados con el manejo de metales, maquinaria pesada, y otras
                                        actividades relacionadas.
                                        Se implementarán controles técnicos, administrativos y de protección personal
                                        para mitigar los riesgos identificados.
                                        Se establecerán procedimientos de emergencia y se realizarán simulacros
                                        periódicos para garantizar una respuesta rápida y efectiva en caso de
                                        incidentes.</p>
                                    <p>La empresa se compromete a actuar de manera ética y a contribuir al desarrollo
                                        económico y social de las comunidades en las que opera, asegurando que nuestras
                                        actividades no perjudiquen la salud o el bienestar de las personas que nos
                                        rodean.</p>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <p>Nos esforzaremos por minimizar el impacto ambiental de nuestras operaciones
                                        mediante la reducción de residuos, el reciclaje y el uso eficiente de los
                                        recursos.
                                        Se fomentará el uso de tecnologías y prácticas que no solo mejoren la seguridad,
                                        sino que también reduzcan el impacto ambiental.</p>
                                    <p>Se promoverá el bienestar físico y mental de los empleados a través de programas
                                        de apoyo, tales como actividades de prevención del estrés, ejercicio físico y
                                        asesoramiento.</p>
                                </div>
                                <div class="col-md-6">
                                    <p>Se llevarán a cabo auditorías internas y externas para evaluar el cumplimiento de
                                        la política de seguridad y salud.</p>
                                    <p>La política se revisará anualmente o cuando sea necesario, para asegurar que
                                        sigue siendo adecuada y efectiva.
                                        .</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- <button class="btn bg-primary text-white">mas informacion</button> -->

                </div>

            </div>

        </div>
        </div>
        </div>
    </section>

    <footer class="bg-dark p-2 text-center">
        <div class="container">
            <p class="text-white">Telefonos de contacto: 7044711 / 3202351953 <br> Direccion: Cra 90 # 82-98 <br> Email:
                v.villa21@hotmail.com - adm.indumetalicas@hotmail.com <br> Gerente Comercial: <br> Victor Villareal
                Moreno.</p>

        </div>

    </footer>


</body>

</html>