<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="stylenos.css">
    <title>Pagina Nosotros</title>
</head>
<body>
    
<div class="head">

    <div class="logo">
        <a href="#">INDUVILL</a>
    </div>

    <nav class="navbar">
        <a href="index.html"> Inicio</a>
        <a href="#"> Servicios</a>
        <a href="#"> Iniciar sesion</a>
        <a href="formulario.html"> Contactos</a>
    </nav>


</div>


<header class="content header">
    <h2 class="title1">NOSOTROS</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Incidunt illum minus quibusdam, dolores corrupti quam,
         esse molestias autem voluptate quasi eligendi reprehenderit con
         sectetur ipsa consequatur quas ipsum omnis nesciunt. Eum?

    </p>

    <div class="btn-home">
        <a href="#" class="btn">saber mas </a>
    </div>
</header>

<section class="content sau">

    <h2 class="title"> MISION</h2>
    <p>Proporcionar soluciones integrales en materiales para estructuras 
        metálicas, ofreciendo productos de alta calidad que cumplen con 
        los estándares internacionales. Nos comprometemos a brindar un 
        servicio excepcional, con un enfoque en la innovació
        n, la seguridad y la satisfacción del cliente, apoyando la 
        construcción de proyectos duraderos y sostenibles.
        
    </p>

    <h2 class="title"> VISION</h2>
    <p>Ser la empresa líder en el suministro de materiales para estructuras 
        metálicas en el mercado nacional e internacional, reconocida por 
        nuestra excelencia en la calidad de los productos, la eficiencia en
         el servicio y nuestra capacidad para innovar y adaptarnos a las 
         necesidades cambiantes del sector de la construcción. Queremos 
         contribuir al desarrollo de infraestructuras seguras y sostenibles 
         que impulsen el progreso y bienestar de las comunidades.
        
    </p>


    <div class="box-container">

        <div class="box">
            <i class="fab fa-angular"></i>
            <h3>Loremm</h3>
            <p>labore molestias consectetur veniam</p>
        </div>
        <div class="box">
            <i class="fab fa-apple"></i>
            <h3>Loremm</h3>
            <p>labore molestias consectetur veniam</p>
        </div>

    </div>


</section>

<section class="content about">
    <h2 class="title">mmmmm</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Nam libero rerum omnis quo tempora eum iure, 
    </p>

    <a href="#" class="btn">saber mas</a>

</section>

<section class="content price">

    <article class="contain">
        <h2 class="title">COTIZACIONES</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Nam libero rerum omnis quo tempora eum iure,
        </p>

        <a href="#" class="btn">saber precio</a>

    </article>
</section>

<section class="content contact">
    <h2 class="title">#</h2>
    <p>Nos encontramos ubicados</p>
    <figure class="map">
        <img src="img/maps.jpg" height="220px" width="100%" alt="mapa">
    </figure>
</section>
</body>
</html> -->