body {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    background-color: #f2f2f2;
    color: #333;
    background-image: url(Imagenes/Imagen\(fondo\).jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    width: 800px;
    height: 450px;
    border-radius: 6px;
    box-shadow: 0 10px 30px #000;
    margin: 200px auto;
    border: 1px solid #ffffff40;
    -webkit-backdrop-filter:blur(15px) ;
    backdrop-filter:blur(15px) ;
    background-color: rgba(243,243,243,0.2);

}
h1 {
    font-size: 3em;
}

p{
    text-align: center;
    color: #000;
}

a{
    text-decoration: none;
    color:rgb(31, 119, 201);
}

a:hover {
    text-decoration: underline;
}